{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Skein",
	"version": "0.1.0",
	"identifier": "com.timeloop-vault.skein",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Skein",
				"width": 1320,
				"height": 820,
				"minWidth": 900,
				"minHeight": 600,
				"decorations": true,
				"titleBarStyle": "Overlay",
				"hiddenTitle": true,
				"resizable": true,
				"center": true,
				"visible": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"createUpdaterArtifacts": true
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1QTZGODdCODEwOEE4RDkKUldUWnFBaUJlL2ltVlFlMktTaTZYODRRVUkzdXkrKzE2V2ZLR1krY1cvWWhPWFdoYkkxOUZCR2cK",
			"endpoints": ["https://github.com/timeloop-vault/skein/releases/latest/download/latest.json"]
		}
	}
}
